{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd nsdc && npm ci",
  "buildCommand": "cd nsdc && npm run build",
  "outputDirectory": "nsdc/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
